token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
AND
OR
NOT
ADD
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGNINIT
EQUAL_NUMBER
EQUAL_STRING
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
CONCAT
LBRACKET
RBRACKET
LPARENT
RPARENT
COMMA
ID
NUMBER_LITERAL
STRING_LITERAL
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
function
variables
implicit_var
implicit_dynamic
keyword_var
list_NUMBER_LIT
parameters_list
parameter
type_prime
literal
list_expr
array_literal
list_literal
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
list_stmts
stmt
declaration_stmt
if_stmt
elif_stmt
else_stmt
assignment_stmt
index_operators
index_operators1
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
call_stmt1
block_stmt
ignore


atn:
[4, 1, 50, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 28, 1, 28, 3, 28, 309, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 328, 8, 29, 1, 30, 1, 30, 3, 30, 332, 8, 30, 1, 30, 1, 30, 3, 30, 336, 8, 30, 1, 30, 3, 30, 339, 8, 30, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 351, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 369, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 381, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 388, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 396, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 403, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 409, 8, 41, 11, 41, 12, 41, 410, 1, 41, 0, 3, 36, 38, 40, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 3, 5, 1, 0, 29, 35, 1, 0, 20, 21, 1, 0, 23, 24, 1, 0, 25, 27, 432, 0, 87, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 392, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 86, 5, 45, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 3, 2, 1, 0, 95, 98, 1, 0, 0, 0, 96, 98, 3, 4, 2, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 104, 3, 6, 3, 0, 100, 101, 3, 8, 4, 0, 101, 102, 3, 82, 41, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 42, 0, 0, 107, 109, 5, 39, 0, 0, 108, 110, 3, 18, 9, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 121, 5, 40, 0, 0, 112, 114, 3, 82, 41, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 122, 3, 74, 37, 0, 116, 118, 3, 82, 41, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 3, 80, 40, 0, 120, 122, 3, 82, 41, 0, 121, 113, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 127, 3, 10, 5, 0, 124, 127, 3, 14, 7, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 3, 32, 16, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 137, 5, 42, 0, 0, 135, 136, 5, 28, 0, 0, 136, 138, 3, 32, 16, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 145, 5, 42, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 38, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 148, 5, 28, 0, 0, 148, 150, 3, 32, 16, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 5, 41, 0, 0, 153, 156, 3, 16, 8, 0, 154, 156, 5, 43, 0, 0, 155, 151, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 41, 0, 0, 159, 160, 3, 18, 9, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 20, 10, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 170, 5, 42, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 38, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 180, 5, 43, 0, 0, 175, 180, 5, 44, 0, 0, 176, 180, 5, 1, 0, 0, 177, 180, 5, 2, 0, 0, 178, 180, 3, 28, 14, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 26, 13, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 32, 16, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 38, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 41, 0, 0, 194, 195, 3, 30, 15, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 36, 0, 0, 201, 202, 3, 34, 17, 0, 202, 205, 1, 0, 0, 0, 203, 205, 3, 34, 17, 0, 204, 199, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 7, 1, 0, 0, 208, 209, 3, 36, 18, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 36, 18, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 6, 18, -1, 0, 214, 215, 3, 38, 19, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 7, 2, 0, 0, 218, 220, 3, 38, 19, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 19, -1, 0, 225, 226, 3, 40, 20, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 2, 0, 0, 228, 229, 7, 3, 0, 0, 229, 231, 3, 40, 20, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 20, -1, 0, 236, 237, 3, 42, 21, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 7, 4, 0, 0, 240, 242, 3, 42, 21, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 250, 3, 42, 21, 0, 248, 250, 3, 44, 22, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 255, 3, 44, 22, 0, 253, 255, 3, 46, 23, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 259, 3, 64, 32, 0, 257, 259, 3, 48, 24, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 273, 5, 42, 0, 0, 261, 273, 3, 24, 12, 0, 262, 263, 5, 39, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 40, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 269, 5, 39, 0, 0, 268, 270, 3, 26, 13, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 40, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 279, 3, 52, 26, 0, 275, 277, 3, 82, 41, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 50, 25, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 291, 3, 54, 27, 0, 282, 291, 3, 62, 31, 0, 283, 291, 3, 56, 28, 0, 284, 291, 3, 68, 34, 0, 285, 291, 3, 70, 35, 0, 286, 291, 3, 72, 36, 0, 287, 291, 3, 74, 37, 0, 288, 291, 3, 76, 38, 0, 289, 291, 3, 80, 40, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 296, 3, 10, 5, 0, 293, 296, 3, 14, 7, 0, 294, 296, 3, 12, 6, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 82, 41, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 15, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 3, 32, 16, 0, 302, 304, 5, 40, 0, 0, 303, 305, 3, 82, 41, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 52, 26, 0, 307, 309, 3, 82, 41, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 3, 60, 30, 0, 312, 57, 1, 0, 0, 0, 313, 314, 5, 17, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 3, 32, 16, 0, 316, 318, 5, 40, 0, 0, 317, 319, 3, 82, 41, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 52, 26, 0, 321, 323, 3, 82, 41, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 328, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 331, 5, 16, 0, 0, 330, 332, 3, 82, 41, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 3, 52, 26, 0, 334, 336, 3, 82, 41, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 343, 5, 42, 0, 0, 341, 343, 3, 66, 33, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 28, 0, 0, 345, 346, 3, 32, 16, 0, 346, 347, 3, 82, 41, 0, 347, 63, 1, 0, 0, 0, 348, 351, 5, 42, 0, 0, 349, 351, 3, 78, 39, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 354, 3, 26, 13, 0, 354, 355, 5, 38, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 5, 42, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 3, 26, 13, 0, 359, 360, 5, 38, 0, 0, 360, 67, 1, 0, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 5, 42, 0, 0, 363, 364, 5, 11, 0, 0, 364, 365, 3, 32, 16, 0, 365, 366, 5, 12, 0, 0, 366, 368, 3, 32, 16, 0, 367, 369, 3, 82, 41, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 52, 26, 0, 371, 69, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 374, 3, 82, 41, 0, 374, 71, 1, 0, 0, 0, 375, 376, 5, 14, 0, 0, 376, 377, 3, 82, 41, 0, 377, 73, 1, 0, 0, 0, 378, 380, 5, 6, 0, 0, 379, 381, 3, 32, 16, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 82, 41, 0, 383, 75, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 387, 5, 39, 0, 0, 386, 388, 3, 26, 13, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 82, 41, 0, 391, 77, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 395, 5, 39, 0, 0, 394, 396, 3, 26, 13, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 79, 1, 0, 0, 0, 399, 400, 5, 18, 0, 0, 400, 402, 3, 82, 41, 0, 401, 403, 3, 50, 25, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 19, 0, 0, 405, 406, 3, 82, 41, 0, 406, 81, 1, 0, 0, 0, 407, 409, 5, 45, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 83, 1, 0, 0, 0, 47, 87, 97, 103, 109, 113, 117, 121, 126, 137, 145, 149, 155, 162, 170, 179, 186, 197, 204, 211, 221, 232, 243, 249, 254, 258, 269, 272, 276, 279, 290, 295, 304, 308, 318, 322, 327, 331, 335, 338, 342, 350, 368, 380, 387, 395, 402, 410]