TRUE=1
FALSE=2
NUMBER=3
BOOL=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
AND=20
OR=21
NOT=22
ADD=23
MINUS=24
MULTIPLY=25
DIVIDE=26
MODULO=27
ASSIGNINIT=28
EQUAL_NUMBER=29
EQUAL_STRING=30
NOT_EQUAL=31
LESS=32
LESS_EQUAL=33
GREATER=34
GREATER_EQUAL=35
CONCAT=36
LBRACKET=37
RBRACKET=38
LPARENT=39
RPARENT=40
COMMA=41
ID=42
NUMBER_LITERAL=43
STRING_LITERAL=44
NEWLINE=45
COMMENTS=46
WS=47
ERROR_CHAR=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'and'=20
'or'=21
'not'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'<-'=28
'='=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'...'=36
'['=37
']'=38
'('=39
')'=40
','=41
